#Dependencias
FROM node:22.9.0-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

#Builder - Contruccion aplicacion
FROM node:22.9.0-alpine3.20 as build

WORKDIR /usr/src/app

#Copiar las deps y los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate
# RUN npn run test // Si los test falla no construye la imagen
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

#Crear la imagen final docker
FROM node:22.9.0-alpine3.20 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/main.js"]